<html>
	<head>
		<title>3d-web-drawing</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i" rel="stylesheet"> 
		<style>
			* {
				font-family: 'Roboto Condensed', sans-serif;
			}
			body {
				margin: 0; 
			}
			canvas {
				width: 100%;
				height: 100%;
			}
			.panel {
				z-index: 10;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: rgba(0, 0, 0, 0.8);

				display: flex;
				align-items: center;
				justify-content: center;
			}

			button {
				width: 5rem;

				height: 3rem;
				border: none;
				font-size: 1.5rem;
				background-color: white;
			}
			button:hover {
				background-color: rgb(195, 228, 255);
			}

			#start-panel {
				display: none;
			}
		</style>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
	</head>
	<body>
		<canvas id="mainCanvas"></canvas>

		<div id="start-panel" class="panel">
			<button onclick="startRecording()">Start</button>
		</div>

		<script src="js/main.js"></script>
	</body>
</html>